<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="chengdroid91.springcloudaws.common.mapper.UserMapper">

    <resultMap id="BaseResultMap" type="chengdroid91.springcloudaws.common.entity.User">
        <id property="id" column="id" jdbcType="BIGINT"/>
        <result property="name" column="name" jdbcType="VARCHAR"/>
        <result property="age" column="age" jdbcType="INTEGER"/>
        <result property="email" column="email" jdbcType="VARCHAR"/>
        <result property="createTime" column="create_time" jdbcType="TIMESTAMP"/>
        <result property="updateTime" column="update_time" jdbcType="TIMESTAMP"/>
        <result property="createUserId" column="create_user_id" jdbcType="BIGINT"/>
        <result property="updateUserId" column="update_user_id" jdbcType="BIGINT"/>
    </resultMap>

    <resultMap id="UserRoleResultMap" type="chengdroid91.springcloudaws.common.entity.User">
        <id property="id" column="id" jdbcType="BIGINT"/>
        <result property="name" column="name" jdbcType="VARCHAR"/>
        <result property="age" column="age" jdbcType="INTEGER"/>
        <result property="email" column="email" jdbcType="VARCHAR"/>
        <result property="createTime" column="create_time" jdbcType="TIMESTAMP"/>
        <result property="updateTime" column="update_time" jdbcType="TIMESTAMP"/>
        <result property="createUserId" column="create_user_id" jdbcType="BIGINT"/>
        <result property="updateUserId" column="update_user_id" jdbcType="BIGINT"/>
        <collection property="roleMasterList" ofType="chengdroid91.springcloudaws.common.entity.RoleMaster">
            <result property="id" column="role_master_id"/>
            <result property="roleName" column="role_name"/>
        </collection>
    </resultMap>

    <sql id="Base_Column_List">
        u.id,u.name,u.age,
        u.email,u.create_time,
        u.update_time,u.create_user_id,u.update_user_id
    </sql>

    <select id="findOneById" resultMap="UserRoleResultMap">
        select
          <include refid="Base_Column_List"/>,rm.id as role_master_id, rm.role_name
        from user as u
        left join user_role ur on u.id = ur.user_id
        left join role_master rm on ur.role_master_id = rm.id
        where
          u.id = #{id,jdbcType=NUMERIC}
    </select>
</mapper>
